# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Defines the temperature unit to be tracked
thermometer.unit="C"

# Defines the threshold for fluctuating values around user defined events
thermometer.threshold=0.5

# Defines the decimal format to use on temperature rounding/formatting
# Must be of the form: ##.### OR ####.######## etc.
thermometer.decimalFormat="###.##"

# Register the Guice Module(s)
play.modules.enabled += "modules.Startup"

play.filters.headers.contentSecurityPolicy = "default-src: 'self' script-src: 'self' cdn.jsdelivr.net"
